{
  "name": "combination-keys-poc",
  "version": "1.0.0",
  "description": "Prove of concept on detecting combination keys for a11y purposes",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server -c configs/lite-server.config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Carlos Echauri",
    "email": "carlos.echauri@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "lite-server": "^2.5.3"
  }
}
